<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <script type="text/javascript" src="js.js"></script>
    <title>PEPE</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background: #000;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10vmin;
        }

        .card {
            flex: 1;
            transition: transform 0.3s ease;
            position: relative;
            margin: 0 1em;
            overflow: hidden;
        }

        .card img {
            width: 60px; /* Уменьшите размер изображения */
            height: 40px; /* Уменьшите размер изображения */
            object-fit: cover;
            display: block;
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card__head {
            color: black;
            background: rgba(255, 30, 173, 0.75);
            padding: 0.5em;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 1em;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="1.jpg" alt="1">
            <div class="card__head">Всем</div>
        </div>
        <div class="card">
            <img src="2.jpg" alt="2">
            <div class="card__head">Привет</div>
        </div>
        <div class="card">
            <img src="3.jpg" alt="3">
            <div class="card__head">стучись в</div>
        </div>
        <div class="card">
            <img src="4.jpg" alt="4">
            <div class="card__head">telegram</div>
        </div>
        <div class="card">
            <img src="5.jpg" alt="5">
            <div class="card__head">@Sv3887278</div>
        </div>
    </div>
</body>
</html>
